{C:/Users/kabak/Desktop/official riscV/rtl/core_riscv32i.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/core_riscv32i.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity core_riscv32i
-- Compiling architecture rtl of core_riscv32i
-- Loading entity fetch
-- Loading entity pipe_IF_ID
-- Loading entity id_stage
-- Loading entity pipe_ID_EX
-- Loading entity exe_stage
-- Loading entity pipe_EX_MEM
-- Loading entity mem_stage
-- Loading entity pipe_MEM_WB
-- Loading entity WriteBack
-- Loading entity pipe_staller
-- Loading entity ForwardingUnit
-- Loading entity Hazard_Detection_Unit
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity pipe_flusher

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/mux2to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/mux2to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1
-- Compiling architecture rtl of mux2to1

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/sign_extensor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/sign_extensor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sign_extensor
-- Compiling architecture beh of sign_extensor

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/comparator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture beh of comparator

} {} {}} {C:/Users/kabak/Desktop/official riscV/sim/sim/uart_tx.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/sim/sim/uart_tx.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture behave of uart_tx

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_ID_EX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_ID_EX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_ID_EX
-- Compiling architecture rtl of pipe_ID_EX

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/immediateExtension32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/immediateExtension32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ImmediateExtension32
-- Compiling architecture Structural of ImmediateExtension32

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/adder_sub.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/adder_sub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder_sub
-- Compiling architecture Behavioral of adder_sub

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/alu_comparator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/alu_comparator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_comparator
-- Compiling architecture beh of alu_comparator

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/EstensoreSegnoTipo1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/EstensoreSegnoTipo1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EstensoreSegnoTipo1
-- Compiling architecture beh of EstensoreSegnoTipo1

} {} {}} {C:/Users/kabak/Desktop/official riscV/fpga/quartus/PLL_90Mhz.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/fpga/quartus/PLL_90Mhz.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLL_90Mhz
-- Compiling architecture SYN of pll_90mhz

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/mux4to1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/mux4to1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture beh of mux4to1

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture rtl of alu
-- Loading entity alu_comparator
-- Loading entity Adder_sub

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/EstensoreSegnoTipo2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/EstensoreSegnoTipo2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EstensoreSegnoTipo2
-- Compiling architecture beh of EstensoreSegnoTipo2

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/generic_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/generic_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity generic_reg
-- Compiling architecture Behavioral of generic_reg

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/stages/MEM_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/stages/MEM_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_stage
-- Compiling architecture rtl of mem_stage
-- Loading entity sign_extensor

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_IF_ID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_IF_ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_IF_ID
-- Compiling architecture rtl of pipe_IF_ID

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_EX_MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_EX_MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_EX_MEM
-- Compiling architecture rtl of pipe_EX_MEM

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem_wrap.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem_wrap.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_wrap
-- Compiling architecture beh of mem_wrap

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/memories/data_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/memories/data_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_mem
-- Compiling architecture rtl of data_mem

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture Behavioral of PC

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/cpu_handler_states.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/cpu_handler_states.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cpu_handler_states
-- Compiling architecture beh of cpu_handler_states

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture Behavioral of register_file

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/stages/WB_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/stages/WB_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WriteBack
-- Compiling architecture beh of WriteBack
-- Loading entity mux4to1

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/memories/random_obi_memory.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/memories/random_obi_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity random_obi_memory
-- Compiling architecture rtl of random_obi_memory

} {} {}} {C:/Users/kabak/Desktop/official riscV/sim/tb/tb_microprocessor.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/sim/tb/tb_microprocessor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity tb_microprocessor
-- Compiling architecture beh of tb_microprocessor
-- Loading entity micro_cpu_obi
-- Loading package ENV

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/mux_to_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/mux_to_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_to_mem
-- Compiling architecture beh of mux_to_mem

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/micro_cpu_obi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/micro_cpu_obi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity micro_cpu_obi
-- Compiling architecture rtl of micro_cpu_obi
-- Loading package NUMERIC_STD
-- Loading entity cpu_handler_states
-- Loading entity pLoader
-- Loading entity core_riscv32i
-- Loading entity mux_to_mem
-- Loading entity random_obi_memory

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/request_handler.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/request_handler.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity request_handler
-- Compiling architecture rtl of request_handler

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/Increment_PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/Increment_PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity increment_PC
-- Compiling architecture Behavioral of increment_PC

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/Hazard_Detection_Unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/Hazard_Detection_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Hazard_Detection_Unit
-- Compiling architecture Behavioral of Hazard_Detection_Unit

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem32_obi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem32_obi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem32_obi
-- Compiling architecture rtl of mem32_obi

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture Behavioral of Adder

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture beh of ControlUnit

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/pLoader.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/pLoader.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pLoader
-- Compiling architecture rtl of pLoader

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/stages/IF_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/stages/IF_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch
-- Compiling architecture rtl of fetch
-- Loading entity request_handler
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity PC
-- Loading entity generic_reg
-- Loading entity mux2to1
-- Loading entity Adder

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/ForwardingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/ForwardingUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ForwardingUnit
-- Compiling architecture Behavioral of ForwardingUnit

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/micro_cpu_instant.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/top_level_sim/micro_cpu_instant.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity micro_cpu_instant
-- Compiling architecture rtl of micro_cpu_instant
-- Loading package NUMERIC_STD
-- Loading entity cpu_handler_states
-- Loading entity pLoader
-- Loading entity core_riscv32i
-- Loading entity mux_to_mem
-- Loading entity data_mem

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/stages/ID_stage.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/stages/ID_stage.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity id_stage
-- Compiling architecture rtl of id_stage
-- Loading package NUMERIC_STD
-- Loading entity ControlUnit
-- Loading entity register_file
-- Loading entity ImmediateExtension32
-- Loading entity mux2to1

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/stages/Exe_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/stages/Exe_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity exe_stage
-- Compiling architecture rtl of exe_stage
-- Loading package NUMERIC_STD
-- Loading entity alu
-- Loading entity mux2to1
-- Loading entity mux4to1
-- Loading entity Adder

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/components/pipe_flusher.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/components/pipe_flusher.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pipe_flusher
-- Compiling architecture beh of pipe_flusher

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_MEM_WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_MEM_WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pipe_MEM_WB
-- Compiling architecture rtl of Pipe_MEM_WB

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_staller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/pipes/pipe_staller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pipe_staller
-- Compiling architecture rtl of pipe_staller

} {} {}} {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem_fpga.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/kabak/Desktop/official riscV/rtl/memories/mem_fpga.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_fpga
-- Compiling architecture rtl of mem_fpga

} {} {}}
