<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram name="Pagina-1" id="5XbK6MrOmAIAtJLo59tP">
    <mxGraphModel dx="2340" dy="2172" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31ICiC5FJx7UJgLtK4xR-1" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="230" />
              <mxPoint x="370" y="910" />
            </Array>
            <mxPoint x="260" y="230" as="sourcePoint" />
            <mxPoint x="370" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-2" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="228.44" />
              <mxPoint x="460" y="208.44" />
            </Array>
            <mxPoint x="372.43000000000006" y="228.44" as="sourcePoint" />
            <mxPoint x="599" y="208.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-15" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-16" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="43.13" width="169.37" x="122.13" y="208.44" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-21" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="50" />
              <mxPoint x="480" y="-20" />
              <mxPoint x="150" y="-20" />
              <mxPoint x="150" y="170" />
            </Array>
            <mxPoint x="410" y="50.089999999999996" as="sourcePoint" />
            <mxPoint x="185" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-23" parent="1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&amp;nbsp; &amp;nbsp;+" vertex="1">
          <mxGeometry height="80" width="61" x="388.31" y="8" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-24" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="334" y="26.82" as="sourcePoint" />
            <mxPoint x="399" y="26.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-25" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="4" vertex="1">
          <mxGeometry height="30" width="30" x="320" y="-2" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-26" edge="1" parent="1" source="mUaXKphDRMD6Z_FpKwhL-16" style="endArrow=classic;html=1;rounded=0;entryX=0.056;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="75" />
            </Array>
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;IF&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="810" width="50" x="800" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-33" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Control&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Unit&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="142" width="142" x="995" y="76" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;PREV&lt;/div&gt;&lt;div&gt;PC&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="40" x="599" y="140" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#990000;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;RF&lt;/font&gt;" vertex="1">
          <mxGeometry height="285" width="180" x="1000" y="397.5" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-39" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Rs1" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="430" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-40" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Rs2" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="480" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-41" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="DR" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="560" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-42" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="445" as="sourcePoint" />
            <mxPoint x="1439.9999999999995" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-43" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Reg1" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="430" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-44" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="495" as="sourcePoint" />
            <mxPoint x="1439.9999999999995" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-45" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Reg2" vertex="1">
          <mxGeometry height="30" width="60" x="1110" y="480" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-46" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="wdata" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="622.5" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-47" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="WE" vertex="1">
          <mxGeometry height="30" width="60" x="1060" y="655" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-48" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="411" />
              <mxPoint x="930" y="147" />
            </Array>
            <mxPoint x="850" y="410" as="sourcePoint" />
            <mxPoint x="940" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-49" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="450" />
            </Array>
            <mxPoint x="930" y="410" as="sourcePoint" />
            <mxPoint x="1000" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-50" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.022;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="492" />
            </Array>
            <mxPoint x="930" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-51" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fillColor=#0050ef;strokeColor=#001DBC;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1439.9999999999995" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-52" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="26.25" width="121.25" x="1250" y="100" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;EX&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="810" width="50" x="1440" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-56" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-7" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#FFFF33;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1205" y="-73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-57" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;HDU&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="1020" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-58" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="180" />
              <mxPoint x="930" y="-17" />
            </Array>
            <mxPoint x="930" y="410" as="sourcePoint" />
            <mxPoint x="930" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-59" edge="1" parent="1" source="mUaXKphDRMD6Z_FpKwhL-18" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="-15" />
              <mxPoint x="930" y="-75" />
            </Array>
            <mxPoint x="930" y="410" as="sourcePoint" />
            <mxPoint x="1200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-60" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;div&gt;Rs1&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="970" y="-42" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-61" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Rs2" vertex="1">
          <mxGeometry height="30" width="40" x="970" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1225" y="76.75" as="sourcePoint" />
            <mxPoint x="1295" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-63" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&quot;00000000&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="35" width="110" x="1175" y="46" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-64" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.03;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="195" />
              <mxPoint x="900" y="295" />
              <mxPoint x="1150" y="295" />
            </Array>
            <mxPoint x="850" y="195" as="sourcePoint" />
            <mxPoint x="1434.65" y="294.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-65" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00CCCC;" value="&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;IMM&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;GEN&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="97.5" width="97.5" x="1250" y="650" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-66" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-65" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="698" />
            </Array>
            <mxPoint x="930" y="490" as="sourcePoint" />
            <mxPoint x="1100" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=6;entryX=-0.034;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" target="Fya372HfmzkdfX9BTCWk-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1892.5" y="359.33999999999975" as="sourcePoint" />
            <mxPoint x="2052.4999999999995" y="360.64434782608697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-69" parent="1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;ALU&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="160" width="120" x="1780" y="280" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-76" parent="1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;+&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="96" width="80" x="1755.31" y="78" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-77" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.087;entryY=0.242;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-76" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1540" y="300" />
              <mxPoint x="1540" y="100" />
            </Array>
            <mxPoint x="1490" y="300" as="sourcePoint" />
            <mxPoint x="1610" y="103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-78" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#CCFF99;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="698" />
              <mxPoint x="1580" y="144" />
            </Array>
            <mxPoint x="1490" y="697.5" as="sourcePoint" />
            <mxPoint x="1670" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&amp;lt;&amp;lt; 1" vertex="1">
          <mxGeometry height="40" width="40" x="1672.81" y="126.25" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-80" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.086;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-82" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" value="&lt;font style=&quot;font-size: 37px;&quot;&gt;&lt;b&gt;FU&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="105" width="105" x="1770" y="630" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-83" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-55" style="endArrow=classic;html=1;rounded=0;exitX=1.032;exitY=0.205;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.061;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=5;sourcePerimeterSpacing=6;" target="Fya372HfmzkdfX9BTCWk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="116" />
              <mxPoint x="1520" y="-25" />
            </Array>
            <mxPoint x="1710" y="400" as="sourcePoint" />
            <mxPoint x="1961.5" y="42.95000000000027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-7" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.461;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="156" />
              <mxPoint x="1980" y="-115" />
              <mxPoint x="90" y="-115" />
              <mxPoint x="90" y="256" />
            </Array>
            <mxPoint x="1869.4550000000002" y="156.3850000000001" as="sourcePoint" />
            <mxPoint x="185" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-86" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="26.25" width="125" x="1880" y="147.75" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-93" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;MEM&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;WB&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="630" width="50" x="2490" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-95" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2210" y="740" />
            </Array>
            <mxPoint x="2205" y="360" as="sourcePoint" />
            <mxPoint x="2210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-101" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#0000FF;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2190" y="140" />
            </Array>
            <mxPoint x="2190" y="50" as="sourcePoint" />
            <mxPoint x="2190" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-113" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;fontColor=#ffffff;strokeColor=#6D1F00;" value="" vertex="1">
          <mxGeometry height="28.66" width="127.35" x="2380" y="366.34" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-114" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2090" y="360" as="sourcePoint" />
            <mxPoint x="2430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-116" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#0000FF;strokeWidth=2;dashed=1;" target="31ICiC5FJx7UJgLtK4xR-113" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2450" y="50" />
            </Array>
            <mxPoint x="2481" y="50" as="sourcePoint" />
            <mxPoint x="2531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-119" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-93" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;exitX=1.061;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2740" y="50" />
              <mxPoint x="2740" y="800" />
              <mxPoint x="1090" y="800" />
            </Array>
            <mxPoint x="2680" y="50" as="sourcePoint" />
            <mxPoint x="2920" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-121" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-5" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298" y="390" as="sourcePoint" />
            <mxPoint x="298" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-172" parent="1" style="shape=xor;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="33" width="25" x="286.5" y="386.18000000000006" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-173" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="308" y="440.00000000000006" as="sourcePoint" />
            <mxPoint x="308" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-174" connectable="0" parent="31ICiC5FJx7UJgLtK4xR-173" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Valid" vertex="1">
          <mxGeometry relative="1" x="-0.8696" y="-8" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-175" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="291.5" y="440.00000000000006" as="sourcePoint" />
            <mxPoint x="291.5" y="410.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-181" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="block_pp" vertex="1">
          <mxGeometry height="30" width="70" x="228" y="430.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-1" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="current_pc_id" vertex="1">
          <mxGeometry height="30" width="95" x="1333" y="268" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=5;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="150" />
              <mxPoint x="1250" y="150" />
              <mxPoint x="1250" y="380" />
              <mxPoint x="1300" y="380" />
            </Array>
            <mxPoint x="1149.5" y="147.5" as="sourcePoint" />
            <mxPoint x="1300.5" y="657.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=-0.043;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="930" y="360" as="sourcePoint" />
            <mxPoint x="1430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-5" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="dreg" vertex="1">
          <mxGeometry height="30" width="50" x="1370" y="338" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2240" y="280" as="sourcePoint" />
            <mxPoint x="2490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-7" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="dr_mem" vertex="1">
          <mxGeometry height="30" width="70" x="2360" y="242.5" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=1.006;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2560" y="280" />
              <mxPoint x="2600" y="280" />
              <mxPoint x="2600" y="580" />
              <mxPoint x="2600" y="840" />
              <mxPoint x="880" y="840" />
              <mxPoint x="880" y="730" />
              <mxPoint x="880" y="590" />
            </Array>
            <mxPoint x="2480.3" y="280.75" as="sourcePoint" />
            <mxPoint x="859" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="dreg_wb" vertex="1">
          <mxGeometry height="30" width="70" x="930" y="560" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-11" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=9.609999999999673;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="24.17" width="101.87" x="1653.4399999999998" y="286.25" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-14" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=7;fillColor=#a20025;strokeColor=#FF0000;" target="31ICiC5FJx7UJgLtK4xR-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1755" y="300" />
              <mxPoint x="1755" y="300" />
            </Array>
            <mxPoint x="1730" y="300" as="sourcePoint" />
            <mxPoint x="1730" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-16" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=9.609999999999673;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="24.18" width="100" x="1625" y="395" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-22" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1540" y="260" as="sourcePoint" />
            <mxPoint x="1690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-23" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-55" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.607;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00FFFF;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1530" y="442" />
              <mxPoint x="1530" y="280" />
            </Array>
            <mxPoint x="1800" y="290" as="sourcePoint" />
            <mxPoint x="1690" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-24" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="prev_pc_ex" vertex="1">
          <mxGeometry height="30" width="90" x="1582.81" y="237.25" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-25" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="reg1_ex" vertex="1">
          <mxGeometry height="30" width="70" x="1584" y="256.25" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-30" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-55" style="endArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00FFFF;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="498" />
              <mxPoint x="1560" y="370" />
            </Array>
            <mxPoint x="1560" y="490" as="sourcePoint" />
            <mxPoint x="1660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-31" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="reg2_ex" vertex="1">
          <mxGeometry height="30" width="70" x="1590" y="350" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#CCFF99;entryX=-0.015;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" target="Fya372HfmzkdfX9BTCWk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="520" as="sourcePoint" />
            <mxPoint x="2060" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="immediate_ex" vertex="1">
          <mxGeometry height="30" width="100" x="1790" y="495" as="geometry" />
        </mxCell>
        <mxCell id="H1651m7HbNzCDJSIB6pd-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="450" />
            </Array>
            <mxPoint x="1620" y="520" as="sourcePoint" />
            <mxPoint x="1660" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_iMXy49TtJ4Ko7pjfjb-6" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="reg2_ex" vertex="1">
          <mxGeometry height="30" width="70" x="1805" y="465" as="geometry" />
        </mxCell>
        <mxCell id="c_iMXy49TtJ4Ko7pjfjb-8" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="reg2" vertex="1">
          <mxGeometry height="30" width="50" x="1375" y="488" as="geometry" />
        </mxCell>
        <mxCell id="c_iMXy49TtJ4Ko7pjfjb-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="reg1" vertex="1">
          <mxGeometry height="30" width="50" x="1375" y="415.31" as="geometry" />
        </mxCell>
        <mxCell id="c_iMXy49TtJ4Ko7pjfjb-10" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="alu_res_mem" vertex="1">
          <mxGeometry height="30" width="100" x="2222.5" y="337.66" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="361" />
              <mxPoint x="1520" y="220" />
              <mxPoint x="1700" y="220" />
              <mxPoint x="1870" y="220" />
              <mxPoint x="1870" y="260" />
              <mxPoint x="1970" y="260" />
            </Array>
            <mxPoint x="1495.31" y="361.25" as="sourcePoint" />
            <mxPoint x="2088" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF9933;" target="31ICiC5FJx7UJgLtK4xR-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="656" />
            </Array>
            <mxPoint x="2160" y="360" as="sourcePoint" />
            <mxPoint x="1970" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-11" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="dreg_mem" vertex="1">
          <mxGeometry height="30" width="80" x="1890" y="630" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-12" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF9933;" target="31ICiC5FJx7UJgLtK4xR-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1936" y="709" />
            </Array>
            <mxPoint x="1936" y="890" as="sourcePoint" />
            <mxPoint x="1950" y="994.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-14" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="dreg_wb" vertex="1">
          <mxGeometry height="30" width="70" x="1875" y="682.5" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-15" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-82" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#00CC00;strokeWidth=2;exitX=-0.01;exitY=0.473;exitDx=0;exitDy=0;exitPerimeter=0;" target="H1651m7HbNzCDJSIB6pd-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1669" y="680" />
              <mxPoint x="1669" y="650" />
            </Array>
            <mxPoint x="1770" y="740" as="sourcePoint" />
            <mxPoint x="1664" y="737.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-17" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="rs1_id" vertex="1">
          <mxGeometry height="30" width="60" x="930" y="419.18" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-19" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;rs2_id&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="940" y="470" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-28" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;fontColor=#ffffff;strokeColor=#6D1F00;" value="" vertex="1">
          <mxGeometry height="38.76" width="204.99" x="2600" y="311.24" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-30" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="ctr_rf_we_wb" vertex="1">
          <mxGeometry height="30" width="90" x="2600" y="820" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-32" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="immediate_mem" vertex="1">
          <mxGeometry height="30" width="110" x="2332.5" y="188" as="geometry" />
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-33" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="m99a9WaQipGb7NRuUwI_-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2600" y="240" />
              <mxPoint x="2620" y="240" />
              <mxPoint x="2620" y="331" />
            </Array>
            <mxPoint x="2540" y="240" as="sourcePoint" />
            <mxPoint x="2655" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-34" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.065;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="49" />
              <mxPoint x="900" y="30" />
              <mxPoint x="1360" y="30" />
              <mxPoint x="1360" y="60" />
            </Array>
            <mxPoint x="850" y="49.47" as="sourcePoint" />
            <mxPoint x="1240" y="50.13666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-35" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.043;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" target="Fya372HfmzkdfX9BTCWk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1490" y="59.47000000000003" as="sourcePoint" />
            <mxPoint x="1959.25" y="59.84999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m99a9WaQipGb7NRuUwI_-41" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-93" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#FF0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;exitX=1;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;" target="m99a9WaQipGb7NRuUwI_-28" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2702" y="50" />
            </Array>
            <mxPoint x="2740" y="50" as="sourcePoint" />
            <mxPoint x="4210" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--3" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="wdata_wb" vertex="1">
          <mxGeometry height="30" width="80" x="1505" y="860" as="geometry" />
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#FF0000;strokeWidth=7;" target="H1651m7HbNzCDJSIB6pd-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="432" />
            </Array>
            <mxPoint x="1600" y="890" as="sourcePoint" />
            <mxPoint x="1590" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--5" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="wdata_wb" vertex="1">
          <mxGeometry height="30" width="80" x="1590" y="410" as="geometry" />
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#FF0000;strokeWidth=7;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="310" />
            </Array>
            <mxPoint x="1600" y="440" as="sourcePoint" />
            <mxPoint x="1690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--7" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="wdata_wb" vertex="1">
          <mxGeometry height="30" width="80" x="1585" y="286.25" as="geometry" />
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="595" />
              <mxPoint x="1550" y="595" />
              <mxPoint x="1550" y="330" />
            </Array>
            <mxPoint x="2180" y="360" as="sourcePoint" />
            <mxPoint x="1690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFF33;" target="H1651m7HbNzCDJSIB6pd-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1550" y="407" as="sourcePoint" />
            <mxPoint x="1840" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJxt_jCBlAyaoqqHtWl--11" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="alu_res_mem" vertex="1">
          <mxGeometry height="30" width="100" x="1745.31" y="570" as="geometry" />
        </mxCell>
        <mxCell id="lUZf47isg0XNA3cwBVt_-17" edge="1" parent="1" source="j4v7TYmuzYlJiy7x7hxQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFF00;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="-242" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUZf47isg0XNA3cwBVt_-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;w_flush_pp&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1860" y="-280.62" as="geometry" />
        </mxCell>
        <mxCell id="6JpoKK72O8kXdqeZr83r-2" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-30" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="850" y="500" as="sourcePoint" />
            <mxPoint x="910" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JpoKK72O8kXdqeZr83r-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="instr_valid" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="707.5" as="geometry" />
        </mxCell>
        <mxCell id="6JpoKK72O8kXdqeZr83r-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#FFFF33;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="31ICiC5FJx7UJgLtK4xR-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1311" y="220" as="sourcePoint" />
            <mxPoint x="1400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JpoKK72O8kXdqeZr83r-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="instr_valid" vertex="1">
          <mxGeometry height="30" width="60" x="1280.63" y="212.5" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-3" edge="1" parent="1" source="GzeOY_ou_Agxu0xKleWj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#FFFF33;" target="VazijTLCgQ8EK8Q-FF3R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="525" />
              <mxPoint x="700" y="845" />
              <mxPoint x="814" y="845" />
            </Array>
            <mxPoint x="745" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="buffer&lt;div&gt;logic&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="40" x="600" y="480" as="geometry" />
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-3" parent="1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="20" width="100" x="630" y="464.34" as="geometry" />
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-6" edge="1" parent="1" source="GzeOY_ou_Agxu0xKleWj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#FFFF33;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-7" edge="1" parent="1" source="GzeOY_ou_Agxu0xKleWj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.852;entryY=1.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFF33;strokeWidth=3;" target="GzeOY_ou_Agxu0xKleWj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="GzeOY_ou_Agxu0xKleWj-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="600" as="sourcePoint" />
            <mxPoint x="700" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzeOY_ou_Agxu0xKleWj-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="valid_im &amp;amp; stall_pp" vertex="1">
          <mxGeometry height="30" width="60" x="590" y="600" as="geometry" />
        </mxCell>
        <mxCell id="GQ1dYwEAlAHeloswhAT5-14" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2391" y="411" />
              <mxPoint x="2430" y="410" />
            </Array>
            <mxPoint x="2350" y="411" as="sourcePoint" />
            <mxPoint x="2430" y="409.826086956522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ1dYwEAlAHeloswhAT5-12" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2220" y="425" />
            </Array>
            <mxPoint x="2220" y="50" as="sourcePoint" />
            <mxPoint x="2280" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQ1dYwEAlAHeloswhAT5-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="mem_dout" vertex="1">
          <mxGeometry height="30" width="60" x="2345" y="380" as="geometry" />
        </mxCell>
        <mxCell id="_mmDsku0s00dB-WE6PQG-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" target="Fya372HfmzkdfX9BTCWk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="490" />
            </Array>
            <mxPoint x="1720" y="410" as="sourcePoint" />
            <mxPoint x="2060" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5pyq8q3PT2OkAmiht7O-2" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-113" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.042;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFF33;" target="31ICiC5FJx7UJgLtK4xR-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2300" y="280" as="sourcePoint" />
            <mxPoint x="2350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5pyq8q3PT2OkAmiht7O-3" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-93" style="endArrow=classic;html=1;rounded=0;exitX=1.047;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="385" />
            </Array>
            <mxPoint x="2620" y="397.5" as="sourcePoint" />
            <mxPoint x="2680" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpyhtiRqkMNsqc5uZ3jF-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;entryX=0.6;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;dashed=1;" target="31ICiC5FJx7UJgLtK4xR-69" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1852" y="44" as="sourcePoint" />
            <mxPoint x="1868" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_iMXy49TtJ4Ko7pjfjb-4" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="add_dm" vertex="1">
          <mxGeometry height="30" width="70" x="2155" y="940" as="geometry" />
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-35" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="EN" vertex="1">
          <mxGeometry height="30" width="40" x="279" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-14" edge="1" parent="1" source="Fya372HfmzkdfX9BTCWk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;pending trg&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="-25" y="267.25" as="geometry" />
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-12" edge="1" parent="1" source="Fya372HfmzkdfX9BTCWk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fillColor=#FFFFFF;strokeColor=#FFFFFF;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="42" />
              <mxPoint x="525" y="-70" />
              <mxPoint x="120" y="-70" />
              <mxPoint x="120" y="205" />
              <mxPoint x="180" y="205" />
            </Array>
            <mxPoint x="185" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-8" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Branch Predictor&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="117" width="117" x="562" y="-17" as="geometry" />
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-15" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=-0.067;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="42" />
              <mxPoint x="790" y="42" />
            </Array>
            <mxPoint x="679" y="42.26333333333353" as="sourcePoint" />
            <mxPoint x="790" y="40.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="predict_taken" vertex="1">
          <mxGeometry height="30" width="60" x="705" y="16" as="geometry" />
        </mxCell>
        <mxCell id="Fya372HfmzkdfX9BTCWk-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ID&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;EX&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="630" width="50" x="2090" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" target="Fya372HfmzkdfX9BTCWk-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint y="-115" />
              <mxPoint y="95" />
              <mxPoint y="297" />
            </Array>
            <mxPoint x="90" y="-115" as="sourcePoint" />
            <mxPoint x="-120" y="316.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-3" edge="1" parent="1" source="H1651m7HbNzCDJSIB6pd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=7;fillColor=#a20025;strokeColor=#FF0000;entryX=0.068;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="407" />
            </Array>
            <mxPoint x="1689.6" y="407.94053000000014" as="sourcePoint" />
            <mxPoint x="1789.9999999999998" y="406.22999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-10" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;fillColor=#0050ef;strokeColor=#001DBC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="31ICiC5FJx7UJgLtK4xR-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1943" y="45" />
              <mxPoint x="1943" y="90" />
            </Array>
            <mxPoint x="1945" y="45" as="sourcePoint" />
            <mxPoint x="1973.7200000000005" y="102.185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-12" edge="1" parent="1" source="Fya372HfmzkdfX9BTCWk-1" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;entryX=0.005;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=5;exitX=1.024;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;sourcePerimeterSpacing=-11;" target="31ICiC5FJx7UJgLtK4xR-93" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2290" y="-100" as="sourcePoint" />
            <mxPoint x="2290" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-14" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=6;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2770" y="328" />
              <mxPoint x="2770" y="890" />
            </Array>
            <mxPoint x="2720" y="327.71" as="sourcePoint" />
            <mxPoint x="1600" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.022;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" target="31ICiC5FJx7UJgLtK4xR-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="890" />
              <mxPoint x="970" y="890" />
              <mxPoint x="970" y="643" />
            </Array>
            <mxPoint x="1600" y="890" as="sourcePoint" />
            <mxPoint x="940" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#80FF00;" target="H1651m7HbNzCDJSIB6pd-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1704" y="496" />
            </Array>
            <mxPoint x="1704" y="680" as="sourcePoint" />
            <mxPoint x="1720" y="446.09000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;FETCH&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="342.43" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;EXECUTE&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1725" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 53px;&quot;&gt;DECODE&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1082" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-5" edge="1" parent="1" source="NFb5VAmlFfMTYRsZwbPT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-17" edge="1" parent="1" source="NFb5VAmlFfMTYRsZwbPT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-29" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Request Handler&lt;/font&gt;" vertex="1">
          <mxGeometry height="127.5" width="127.5" x="124.69" y="507.5" as="geometry" />
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="39.629999999999995" y="540" as="sourcePoint" />
            <mxPoint x="119.63" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="43.69" y="585" as="sourcePoint" />
            <mxPoint x="123.69" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ready_im" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="510" as="geometry" />
        </mxCell>
        <mxCell id="NFb5VAmlFfMTYRsZwbPT-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="valid_im" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="590" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="159" y="770" as="sourcePoint" />
            <mxPoint x="159" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="block_pp" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="737.5" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" target="GzeOY_ou_Agxu0xKleWj-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="650" />
              <mxPoint x="510" y="449" />
            </Array>
            <mxPoint x="510" y="920" as="sourcePoint" />
            <mxPoint x="459" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" target="GzeOY_ou_Agxu0xKleWj-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="510" as="sourcePoint" />
            <mxPoint x="529" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="31ICiC5FJx7UJgLtK4xR-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="350" />
            </Array>
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="45" y="426.34000000000003" as="sourcePoint" />
            <mxPoint x="45" y="366.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="misprediction" vertex="1">
          <mxGeometry height="30" width="60" x="15" y="425.52000000000004" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-18" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="920" y="400" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-19" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.053;entryY=0.302;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-20" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" target="31ICiC5FJx7UJgLtK4xR-3" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="260" y="230" as="sourcePoint" />
            <mxPoint x="320" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31ICiC5FJx7UJgLtK4xR-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;PC&lt;/font&gt;" vertex="1">
          <mxGeometry height="180" width="60" x="264" y="140" as="geometry" />
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-21" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryDx=0;entryDy=0;" target="mUaXKphDRMD6Z_FpKwhL-16" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="298" y="230" as="sourcePoint" />
            <mxPoint x="599" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mUaXKphDRMD6Z_FpKwhL-16" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="362.43" y="220" as="geometry" />
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1137" y="150" as="sourcePoint" />
            <mxPoint x="1295" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-3" edge="1" parent="1" source="31ICiC5FJx7UJgLtK4xR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.214;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2005" y="360" as="sourcePoint" />
            <mxPoint x="2005" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.844;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" target="31ICiC5FJx7UJgLtK4xR-86" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1910" y="280" />
              <mxPoint x="1910" y="204" />
            </Array>
            <mxPoint x="1910" y="360" as="sourcePoint" />
            <mxPoint x="1955" y="310.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="625" y="-115" as="sourcePoint" />
            <mxPoint x="625" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4v7TYmuzYlJiy7x7hxQ-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="PIPE&lt;div&gt;FLUSHER&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="1825" y="-215" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="31ICiC5FJx7UJgLtK4xR-82" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2030" y="535" />
              <mxPoint x="1849" y="535" />
            </Array>
            <mxPoint x="2025" y="40" as="sourcePoint" />
            <mxPoint x="2030" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-4" edge="1" parent="1" source="VazijTLCgQ8EK8Q-FF3R-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="31ICiC5FJx7UJgLtK4xR-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-2" parent="1" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="55" width="35" x="810" y="772.5" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-5" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830.5" y="885" as="sourcePoint" />
            <mxPoint x="830" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="stall_pipe" vertex="1">
          <mxGeometry height="30" width="60" x="770" y="865" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="stall_hdu" vertex="1">
          <mxGeometry height="30" width="60" x="1205" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#FFFF33;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="850" y="885" as="sourcePoint" />
            <mxPoint x="850" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="stall_hdu" vertex="1">
          <mxGeometry height="30" width="60" x="850" y="865" as="geometry" />
        </mxCell>
        <mxCell id="VazijTLCgQ8EK8Q-FF3R-11" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFF33;" target="31ICiC5FJx7UJgLtK4xR-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1465" y="-185" as="sourcePoint" />
            <mxPoint x="1515" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
