# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:54:35  April 22, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		micro_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY microprocessor_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:35  APRIL 22, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_M2 -to x_clk_pll
set_location_assignment PIN_N3 -to x_GPIO_LED_o[7]
set_location_assignment PIN_N5 -to x_GPIO_LED_o[6]
set_location_assignment PIN_R4 -to x_GPIO_LED_o[5]
set_location_assignment PIN_T2 -to x_GPIO_LED_o[4]
set_location_assignment PIN_R3 -to x_GPIO_LED_o[3]
set_location_assignment PIN_T3 -to x_GPIO_LED_o[2]
set_location_assignment PIN_T4 -to x_GPIO_LED_o[1]
set_location_assignment PIN_M6 -to x_GPIO_LED_o[0]
set_location_assignment PIN_N6 -to x_rst_n
set_location_assignment PIN_T7 -to x_UART_tx_o
set_global_assignment -name VHDL_FILE ../../rtl/memories/rom_11.vhd
set_global_assignment -name SDC_FILE micro_v2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/components/branch_predictor.sv
set_global_assignment -name VHDL_FILE ../../rtl/core_riscv32i.vhd
set_global_assignment -name VHDL_FILE PLL_75Mhz.vhd
set_global_assignment -name VHDL_FILE ../../rtl/top_level_fpga/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../../rtl/top_level_fpga/microprocessor_v1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/stages/WB_stage.vhd
set_global_assignment -name VHDL_FILE ../../rtl/stages/MEM_stage.vhd
set_global_assignment -name VHDL_FILE ../../rtl/stages/IF_stage.vhd
set_global_assignment -name VHDL_FILE ../../rtl/stages/ID_stage.vhdl
set_global_assignment -name VHDL_FILE ../../rtl/stages/Exe_stage.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pipes/pipe_staller.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pipes/pipe_MEM_WB.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pipes/pipe_IF_ID.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pipes/pipe_ID_EX.vhd
set_global_assignment -name VHDL_FILE ../../rtl/pipes/pipe_EX_MEM.vhd
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_10.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_9.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_8.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_7.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_6.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_5.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_4.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/rom_3.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/random_obi_memory.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/mem32_obi.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/mem_wrap.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/mem_fpga.vhd"
set_global_assignment -name VHDL_FILE "../../../../official riscV/REL3/rtl/memories/data_mem.vhd"
set_global_assignment -name VHDL_FILE ../../rtl/components/sign_extensor.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/request_handler.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/register_file.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/pipe_flusher.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/PC.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/mux4to1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/mux2to1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/Increment_PC.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/immediateExtension32.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/Hazard_Detection_Unit.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/generic_reg.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/EstensoreSegnoTipo2.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/EstensoreSegnoTipo1.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/control_unit.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/comparator.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/alu_comparator.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/alu.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/adder_sub.vhd
set_global_assignment -name VHDL_FILE ../../rtl/components/adder.vhd
set_global_assignment -name QIP_FILE pll_67Mhz.qip
set_global_assignment -name QIP_FILE pll_60Mhz.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top